Gamescreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Wordle_FinalProject.Gamescreen"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundColor="{DynamicResource PrimaryBackgroundColor}">

    <Grid
        Margin="10"
        RowDefinitions="*"
        RowSpacing="5">
        <VerticalStackLayout Spacing="10" ZIndex="1">

            <HorizontalStackLayout BackgroundColor="{DynamicResource LogoBackground}" HorizontalOptions="Center">
                <Image
                    Margin="5"
                    HeightRequest="60"
                    Source="wordle_logo.png"
                    WidthRequest="220" />
                <ImageButton
                    x:Name="Settings_Menu"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    Clicked="Settings_Menu_Clicked"
                    HorizontalOptions="End"
                    Source="settings_icon.png" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">

                <Label
                    x:Name="GuessFeedbackLabel"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{Binding GuessFeedbackString}"
                    TextColor="{DynamicResource FeedbackTextColor}" />
            </HorizontalStackLayout>




            <Grid
                x:Name="gameboard"
                ColumnDefinitions="*,*,*,*,*"
                ColumnSpacing="10"
                HeightRequest="280"
                RowDefinitions="*,*,*,*,*,*"
                RowSpacing="10"
                WidthRequest="270">

                <!--#region Row 1-->
                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Grey"
                    CornerRadius="1">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        PropertyChanged="Label_PropertyChanged"
                        Text=""
                        VerticalOptions="Center" />
                </Frame>
                <Frame
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Grey"
                    CornerRadius="1">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        PropertyChanged="Label_PropertyChanged"
                        Text=""
                        VerticalOptions="Center" />
                </Frame>
                <Frame
                    Grid.Row="0"
                    Grid.Column="2"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Grey"
                    CornerRadius="1">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        PropertyChanged="Label_PropertyChanged"
                        Text=""
                        VerticalOptions="Center" />
                </Frame>
                <Frame
                    Grid.Row="0"
                    Grid.Column="3"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Grey"
                    CornerRadius="1">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        PropertyChanged="Label_PropertyChanged"
                        Text=""
                        VerticalOptions="Center" />
                </Frame>
                <Frame
                    Grid.Row="0"
                    Grid.Column="4"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Grey"
                    CornerRadius="1">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        PropertyChanged="Label_PropertyChanged"
                        Text=""
                        VerticalOptions="Center" />
                </Frame>
                <!--#endregion-->

                <!--#region Row 2-->
                <Frame
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Grey"
                    CornerRadius="1">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        PropertyChanged="Label_PropertyChanged"
                        Text=""
                        VerticalOptions="Center" />
                </Frame>
                <Frame
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Grey"
                    CornerRadius="1">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        PropertyChanged="Label_PropertyChanged"
                        Text=""
                        VerticalOptions="Center" />
                </Frame>
                <Frame
                    Grid.Row="1"
                    Grid.Column="2"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Grey"
                    CornerRadius="1">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        PropertyChanged="Label_PropertyChanged"
                        Text=""
                        VerticalOptions="Center" />
                </Frame>
                <Frame
                    Grid.Row="1"
                    Grid.Column="3"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Grey"
                    CornerRadius="1">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        PropertyChanged="Label_PropertyChanged"
                        Text=""
                        VerticalOptions="Center" />
                </Frame>
                <Frame
                    Grid.Row="1"
                    Grid.Column="4"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Grey"
                    CornerRadius="1">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        PropertyChanged="Label_PropertyChanged"
                        Text=""
                        VerticalOptions="Center" />
                </Frame>
                <!--#endregion-->

                <!--#region Row 3-->
                <Frame
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Grey"
                    CornerRadius="1">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        PropertyChanged="Label_PropertyChanged"
                        Text=""
                        VerticalOptions="Center" />
                </Frame>

                <Frame
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Grey"
                    CornerRadius="1">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        PropertyChanged="Label_PropertyChanged"
                        Text=""
                        VerticalOptions="Center" />
                </Frame>

                <Frame
                    Grid.Row="2"
                    Grid.Column="2"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Grey"
                    CornerRadius="1">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        PropertyChanged="Label_PropertyChanged"
                        Text=""
                        VerticalOptions="Center" />

                </Frame>

                <Frame
                    Grid.Row="2"
                    Grid.Column="3"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Grey"
                    CornerRadius="1">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        PropertyChanged="Label_PropertyChanged"
                        Text=""
                        VerticalOptions="Center" />

                </Frame>

                <Frame
                    Grid.Row="2"
                    Grid.Column="4"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Grey"
                    CornerRadius="1">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        PropertyChanged="Label_PropertyChanged"
                        Text=""
                        VerticalOptions="Center" />

                </Frame>

                <!--#endregion-->

                <!--#region Row 4-->
                <Frame
                    Grid.Row="3"
                    Grid.Column="0"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Grey"
                    CornerRadius="1">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        PropertyChanged="Label_PropertyChanged"
                        Text=""
                        VerticalOptions="Center" />
                </Frame>
                <Frame
                    Grid.Row="3"
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Grey"
                    CornerRadius="1">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        PropertyChanged="Label_PropertyChanged"
                        Text=""
                        VerticalOptions="Center" />
                </Frame>
                <Frame
                    Grid.Row="3"
                    Grid.Column="2"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Grey"
                    CornerRadius="1">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        PropertyChanged="Label_PropertyChanged"
                        Text=""
                        VerticalOptions="Center" />
                </Frame>
                <Frame
                    Grid.Row="3"
                    Grid.Column="3"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Grey"
                    CornerRadius="1">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        PropertyChanged="Label_PropertyChanged"
                        Text=""
                        VerticalOptions="Center" />
                </Frame>
                <Frame
                    Grid.Row="3"
                    Grid.Column="4"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Grey"
                    CornerRadius="1">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        PropertyChanged="Label_PropertyChanged"
                        Text=""
                        VerticalOptions="Center" />
                </Frame>
                <!--#endregion-->

                <!--#region Row 5-->
                <Frame
                    Grid.Row="4"
                    Grid.Column="0"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Grey"
                    CornerRadius="1">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        PropertyChanged="Label_PropertyChanged"
                        Text=""
                        VerticalOptions="Center" />
                </Frame>
                <Frame
                    Grid.Row="4"
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Grey"
                    CornerRadius="1">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        PropertyChanged="Label_PropertyChanged"
                        Text=""
                        VerticalOptions="Center" />
                </Frame>
                <Frame
                    Grid.Row="4"
                    Grid.Column="2"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Grey"
                    CornerRadius="1">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        PropertyChanged="Label_PropertyChanged"
                        Text=""
                        VerticalOptions="Center" />
                </Frame>

                <Frame
                    Grid.Row="4"
                    Grid.Column="3"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Grey"
                    CornerRadius="1">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        PropertyChanged="Label_PropertyChanged"
                        Text=""
                        VerticalOptions="Center" />

                </Frame>

                <Frame
                    Grid.Row="4"
                    Grid.Column="4"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Grey"
                    CornerRadius="1">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        PropertyChanged="Label_PropertyChanged"
                        Text=""
                        VerticalOptions="Center" />
                </Frame>
                <!--#endregion-->

                <!--#region Row 6-->
                <Frame
                    Grid.Row="5"
                    Grid.Column="0"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Grey"
                    CornerRadius="1">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        PropertyChanged="Label_PropertyChanged"
                        Text=""
                        VerticalOptions="Center" />
                </Frame>

                <Frame
                    Grid.Row="5"
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Grey"
                    CornerRadius="1">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        PropertyChanged="Label_PropertyChanged"
                        Text=""
                        VerticalOptions="Center" />
                </Frame>

                <Frame
                    Grid.Row="5"
                    Grid.Column="2"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Grey"
                    CornerRadius="1">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        PropertyChanged="Label_PropertyChanged"
                        Text=""
                        VerticalOptions="Center" />
                </Frame>

                <Frame
                    Grid.Row="5"
                    Grid.Column="3"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Grey"
                    CornerRadius="1">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        PropertyChanged="Label_PropertyChanged"
                        Text=""
                        VerticalOptions="Center" />
                </Frame>

                <Frame
                    Grid.Row="5"
                    Grid.Column="4"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Grey"
                    CornerRadius="1">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        PropertyChanged="Label_PropertyChanged"
                        Text=""
                        VerticalOptions="Center" />
                </Frame>

                <!--#endregion-->

            </Grid>

            <Grid HeightRequest="500" WidthRequest="270">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Grid
                    x:Name="CustomKeyboard"
                    Grid.Row="1"
                    ColumnSpacing="5"
                    RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="10"
                        BackgroundColor="#dee1e1"
                        Clicked="Custom_Keyboard_Button_Clicked"
                        Text="A"
                        TextColor="{DynamicResource ButtonTextcolor}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="10"
                        BackgroundColor="#dee1e1"
                        Clicked="Custom_Keyboard_Button_Clicked"
                        Text="B"
                        TextColor="{DynamicResource ButtonTextcolor}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Padding="10"
                        BackgroundColor="#dee1e1"
                        Clicked="Custom_Keyboard_Button_Clicked"
                        Text="C"
                        TextColor="{DynamicResource ButtonTextcolor}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="3"
                        Padding="10"
                        BackgroundColor="#dee1e1"
                        Clicked="Custom_Keyboard_Button_Clicked"
                        Text="D"
                        TextColor="{DynamicResource ButtonTextcolor}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="4"
                        Padding="10"
                        BackgroundColor="#dee1e1"
                        Clicked="Custom_Keyboard_Button_Clicked"
                        Text="E"
                        TextColor="{DynamicResource ButtonTextcolor}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="5"
                        Padding="10"
                        BackgroundColor="#dee1e1"
                        Clicked="Custom_Keyboard_Button_Clicked"
                        Text="F"
                        TextColor="{DynamicResource ButtonTextcolor}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="10"
                        BackgroundColor="#dee1e1"
                        Clicked="Custom_Keyboard_Button_Clicked"
                        Text="G"
                        TextColor="{DynamicResource ButtonTextcolor}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="10"
                        BackgroundColor="#dee1e1"
                        Clicked="Custom_Keyboard_Button_Clicked"
                        Text="H"
                        TextColor="{DynamicResource ButtonTextcolor}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Padding="10"
                        BackgroundColor="#dee1e1"
                        Clicked="Custom_Keyboard_Button_Clicked"
                        Text="I"
                        TextColor="{DynamicResource ButtonTextcolor}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        Padding="10"
                        BackgroundColor="#dee1e1"
                        Clicked="Custom_Keyboard_Button_Clicked"
                        Text="J"
                        TextColor="{DynamicResource ButtonTextcolor}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="4"
                        Padding="10"
                        BackgroundColor="#dee1e1"
                        Clicked="Custom_Keyboard_Button_Clicked"
                        Text="K"
                        TextColor="{DynamicResource ButtonTextcolor}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="5"
                        Padding="10"
                        BackgroundColor="#dee1e1"
                        Clicked="Custom_Keyboard_Button_Clicked"
                        Text="L"
                        TextColor="{DynamicResource ButtonTextcolor}" />

                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Padding="10"
                        BackgroundColor="#dee1e1"
                        Clicked="Custom_Keyboard_Button_Clicked"
                        Text="M"
                        TextColor="{DynamicResource ButtonTextcolor}" />

                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Padding="10"
                        BackgroundColor="#dee1e1"
                        Clicked="Custom_Keyboard_Button_Clicked"
                        Text="N"
                        TextColor="{DynamicResource ButtonTextcolor}" />

                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Padding="10"
                        BackgroundColor="#dee1e1"
                        Clicked="Custom_Keyboard_Button_Clicked"
                        Text="O"
                        TextColor="{DynamicResource ButtonTextcolor}" />

                    <Button
                        Grid.Row="2"
                        Grid.Column="3"
                        Padding="10"
                        BackgroundColor="#dee1e1"
                        Clicked="Custom_Keyboard_Button_Clicked"
                        Text="P"
                        TextColor="{DynamicResource ButtonTextcolor}" />

                    <Button
                        Grid.Row="2"
                        Grid.Column="4"
                        Padding="10"
                        BackgroundColor="#dee1e1"
                        Clicked="Custom_Keyboard_Button_Clicked"
                        Text="Q"
                        TextColor="{DynamicResource ButtonTextcolor}" />

                    <Button
                        Grid.Row="2"
                        Grid.Column="5"
                        Padding="10"
                        BackgroundColor="#dee1e1"
                        Clicked="Custom_Keyboard_Button_Clicked"
                        Text="R"
                        TextColor="{DynamicResource ButtonTextcolor}" />

                    <Button
                        Grid.Row="3"
                        Grid.Column="0"
                        Padding="10"
                        BackgroundColor="#dee1e1"
                        Clicked="Custom_Keyboard_Button_Clicked"
                        Text="S"
                        TextColor="{DynamicResource ButtonTextcolor}" />


                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Padding="10"
                        BackgroundColor="#dee1e1"
                        Clicked="Custom_Keyboard_Button_Clicked"
                        Text="T"
                        TextColor="{DynamicResource ButtonTextcolor}" />

                    <Button
                        Grid.Row="3"
                        Grid.Column="2"
                        Padding="10"
                        BackgroundColor="#dee1e1"
                        Clicked="Custom_Keyboard_Button_Clicked"
                        Text="U"
                        TextColor="{DynamicResource ButtonTextcolor}" />

                    <Button
                        Grid.Row="3"
                        Grid.Column="3"
                        Padding="10"
                        BackgroundColor="#dee1e1"
                        Clicked="Custom_Keyboard_Button_Clicked"
                        Text="V"
                        TextColor="{DynamicResource ButtonTextcolor}" />


                    <Button
                        Grid.Row="3"
                        Grid.Column="4"
                        Padding="10"
                        BackgroundColor="#dee1e1"
                        Clicked="Custom_Keyboard_Button_Clicked"
                        Text="W"
                        TextColor="{DynamicResource ButtonTextcolor}" />

                    <Button
                        Grid.Row="3"
                        Grid.Column="5"
                        Padding="10"
                        BackgroundColor="#dee1e1"
                        Clicked="Custom_Keyboard_Button_Clicked"
                        Text="X"
                        TextColor="{DynamicResource ButtonTextcolor}" />

                    <!--  Enter button to submit guess  -->
                    <Button
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Padding="10"
                        BackgroundColor="#dee1e1"
                        Clicked="GuessEntry_Completed"
                        Text="Enter"
                        TextColor="{DynamicResource ButtonTextcolor}" />

                    <Button
                        Grid.Row="4"
                        Grid.Column="2"
                        Padding="10"
                        BackgroundColor="#dee1e1"
                        Clicked="Custom_Keyboard_Button_Clicked"
                        Text="Y"
                        TextColor="{DynamicResource ButtonTextcolor}" />

                    <Button
                        Grid.Row="4"
                        Grid.Column="3"
                        Padding="10"
                        BackgroundColor="#dee1e1"
                        Clicked="Custom_Keyboard_Button_Clicked"
                        Text="Z"
                        TextColor="{DynamicResource ButtonTextcolor}" />


                    <!--  Backspace button  -->
                    <Button
                        Grid.Row="4"
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        Padding="10"
                        BackgroundColor="#dee1e1"
                        Clicked="Backspace_Button_Clicked"
                        FontSize="Micro"
                        Text="Backspace"
                        TextColor="{DynamicResource ButtonTextcolor}" />

                </Grid>
            </Grid>



        </VerticalStackLayout>

        <Grid
            x:Name="WinOverlay"
            IsVisible="false"
            VerticalOptions="Center"
            ZIndex="2">

            <Frame
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="Grey"
                HeightRequest="1000"
                Opacity="0.6"
                WidthRequest="2000" />


            <Frame
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="#e4ffdc"
                HeightRequest="300"
                Opacity="1"
                WidthRequest="400">
                <!--  Button will be an x  -->
                <VerticalStackLayout Spacing="15">
                    <FlexLayout Direction="Row" VerticalOptions="Center">

                        <Label
                            FlexLayout.Grow="1"
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"
                            Text="Statistics"
                            VerticalTextAlignment="Center" />

                        <Button
                            x:Name="CloseOverlay"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            Clicked="Close_Overlay_ButtonClicked"
                            FontSize="Medium"
                            Text="X"
                            TextColor="Grey" />
                    </FlexLayout>


                    <Grid
                        ColumnDefinitions="*,*,*,*"
                        ColumnSpacing="15"
                        HorizontalOptions="Center"
                        RowDefinitions="*,*">
                        <Label
                            x:Name="GamesPlayedLabel"
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="{Binding GamesPlayed}" />
                        <Label
                            x:Name="WinPercentageLabel"
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="{Binding WinPercentage}" />
                        <Label
                            x:Name="CurrentStreakLabel"
                            Grid.Row="0"
                            Grid.Column="2"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="{Binding CurrentStreak}" />
                        <Label
                            x:Name="MaxStreakLabel"
                            Grid.Row="0"
                            Grid.Column="3"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="{Binding LongestStreak}" />

                        <Label
                            x:Name="GamesPlayedTitle"
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="Micro"
                            HorizontalOptions="Center"
                            Text="Played" />
                        <Label
                            x:Name="WinPercentageTitle"
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="Micro"
                            HorizontalOptions="Center"
                            Text="Win %" />
                        <Label
                            x:Name="CurrentStreakTitle"
                            Grid.Row="1"
                            Grid.Column="2"
                            FontSize="Micro"
                            HorizontalOptions="Center"
                            Text="Current Streak" />
                        <Label
                            x:Name="MaxStreakTitle"
                            Grid.Row="1"
                            Grid.Column="3"
                            FontSize="Micro"
                            HorizontalOptions="Center"
                            Text="Max Streak" />


                    </Grid>

                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                        <Button
                            x:Name="PlayAgainButton"
                            BackgroundColor="GreenYellow"
                            BorderColor="Transparent"
                            Clicked="PlayAgainButton_Clicked"
                            FontSize="Small"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            IsVisible="{Binding PlayAgain}"
                            Text="Play Again"
                            TextColor="Black"
                            WidthRequest="150" />

                        <Button
                            x:Name="Back_Button"
                            Padding="10"
                            BackgroundColor="{DynamicResource RedButton}"
                            Clicked="Back_Button_Clicked"
                            FontSize="Small"
                            HeightRequest="50"
                            Text="Back"
                            TextColor="{DynamicResource ButtonTextcolor}"
                            WidthRequest="100" />


                    </HorizontalStackLayout>


                </VerticalStackLayout>
            </Frame>


        </Grid>

        <!--  Hidden entry, is constantly refocused with a timer function to allow input  -->
        <!--  Guess complete function called on completion(Enter pressed)  -->
        <Entry
            x:Name="guessEntry"
            Completed="GuessEntry_Completed"
            MaxLength="5"
            Opacity="0"
            TextChanged="OnGuessChange"
            VerticalOptions="Center"
            WidthRequest="100" />
    </Grid>




</ContentPage>