MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Wordle_FinalProject.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{DynamicResource PrimaryBackgroundColor}">

    <Grid
        HeightRequest="400"
        HorizontalOptions="Center"
        RowSpacing="10"
        VerticalOptions="Center"
        WidthRequest="400">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame
            Grid.Row="0"
            Padding="20"
            BackgroundColor="{DynamicResource LogoBackground}"
            BorderColor="Transparent">
            <Image HeightRequest="50" Source="wordle_logo.png" />
        </Frame>

        <Button
            Grid.Row="1"
            BackgroundColor="{DynamicResource GreenButton}"
            Clicked="Start_Button_Clicked"
            FontSize="Medium"
            Text="Play"
            TextColor="{DynamicResource ButtonTextcolor}" />


        <Button
            Grid.Row="2"
            BackgroundColor="{DynamicResource BlueButton}"
            Clicked="Scores_Button_Clicked"
            FontSize="Medium"
            Text="Scores"
            TextColor="{DynamicResource ButtonTextcolor}" />

        <Button
            Grid.Row="3"
            BackgroundColor="{DynamicResource YellowButton}"
            Clicked="Settings_Button_Clicked"
            FontSize="Medium"
            Text="Settings"
            TextColor="{DynamicResource ButtonTextcolor}" />

    </Grid>

</ContentPage>
