Scores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Wordle_FinalProject.Scores"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Scores"
    BackgroundColor="{DynamicResource PrimaryBackgroundColor}">


    <VerticalStackLayout VerticalOptions="Center">
        <Frame BackgroundColor="{DynamicResource SecondaryBackgroundColor}" MaximumWidthRequest="500">


            <!--  Score list  -->
            <Grid
                ColumnDefinitions="*,*,*"
                ColumnSpacing="5"
                MaximumWidthRequest="490"
                RowDefinitions="30,40,*">

                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Scores"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    Text="Date-Time"
                    TextDecorations="Underline"
                    VerticalTextAlignment="Center" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Text="Word"
                    TextDecorations="Underline"
                    VerticalTextAlignment="Center" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    Text="Number of guesses"
                    TextDecorations="Underline"
                    VerticalTextAlignment="Center" />


                <CollectionView
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Margin="5"
                    HeightRequest="300"
                    ItemsSource="{Binding ScoreList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Grid ColumnDefinitions="*,*,*">
                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    Text="{Binding DateTime}"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Text="{Binding Word}"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    Grid.Column="2"
                                    HorizontalOptions="Center"
                                    Text="{Binding NumberOfGuesses}"
                                    VerticalTextAlignment="Center" />
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </Grid>

        </Frame>
    </VerticalStackLayout>


</ContentPage>